# petCommunity

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/withpet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/withpet/: MainActivity.kt
app/src/main/java/com/example/withpet/activities/: CheckAreaActivity.kt  ImageViewActivity.kt
app/src/main/java/com/example/withpet/adapter/: BookmarkRVAdapter.kt  HomeBoardRVAdapter.kt  ImageRVAdapter.kt  ImgViewPagerAdapter.kt  InfoBoardRVAdapter.kt  InfoCommentRVAdapter.kt  WithBoardRVAdapter.kt
app/src/main/java/com/example/withpet/api/: NaverApi.kt
app/src/main/java/com/example/withpet/converters/: Converters.kt  ListBitmapConverters.kt  ListStringConverters.kt  UserConverters.kt  UserListConverters.kt
app/src/main/java/com/example/withpet/dao/: BookmarkDao.kt  CommentDao.kt  HomeBoardDao.kt  InfoBoardDao.kt  UserDao.kt  WithBoardDao.kt
app/src/main/java/com/example/withpet/data/: Area0.kt  Center.kt  Code.kt  Coords.kt  Region.kt  Result.kt  Status.kt  address.kt
app/src/main/res/drawable/: brown_border_radius.xml  button_background.xml  edit_border_radius.xml  image_border_radius_transparent.xml  profile_img_radius.xml
app/src/main/res/layout/: activity_board_write.xml  activity_check_area.xml  activity_contest.xml  activity_home_board.xml  activity_image_view.xml  activity_info.xml  activity_info_detail.xml  activity_info_list.xml  activity_info_write.xml  activity_intro.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_people_click.xml  activity_pet.xml  activity_with.xml  activity_with_board.xml  activity_with_board_detail.xml  bookmark_rv_item.xml  comment_rv_item.xml  fragment_area.xml  fragment_bookmark.xml  fragment_home.xml  fragment_life.xml  fragment_my.xml  fragment_talk.xml  home_board_rv_item.xml  imgboard_rv_item.xml  imgslide_rv_item.xml  infoboard_rv_item.xml  participants_rv_item.xml  withboard_rv_item.xml
app/src/main/res/menu/: board_toolbar_item.xml  main_toolbar_item.xml  withboard_toolbar_item.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/withpet/: ExampleUnitTest.kt
(+52 files in other folders)
